{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "paths": {
      "*": [
        "typings",
        "node_modules"
      ],
      "~/*": [
        "*"
      ]
    },
    "experimentalDecorators": true,
    "jsx": "react",
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
