{
  "name": "hetu-docs",
  "description": "hetu 文档",
  "scripts": {
    "start": "rimraf _site && mkdir _site && cross-env NODE_ENV=development bisheng start -c ./bisheng.config.js",
    "build": "rimraf ../_site && mkdir ../_site && cross-env NODE_ENV=production bisheng build -c ./bisheng.config.js && babel favicon.ico --out-dir ../_site --copy-files "
  },
  "dependencies": {
    "@ice/stark-data": "^0.1.2",
    "antd": "3.26.16",
    "classnames": "^2.2.6",
    "moment": "^2.24.0",
    "monaco-editor": "^0.20.0",
    "path-to-regexp": "^6.1.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.8.3",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-monaco-editor": "^0.39.1",
    "regenerator-runtime": "^0.13.3",
    "typescript": "^3.5.2"
  },
  "devDependencies": {
    "@ant-design/colors": "^3.1.0",
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/runtime": "^7.4.5",
    "antd-tools": "^7.3.6",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-named-asset-import": "^0.3.2",
    "babel-plugin-require-context-hook": "^1.0.0",
    "babel-plugin-root-import": "^6.2.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react-app": "^9.0.0",
    "bisheng": "1.4.5",
    "bisheng-plugin-antd": "1.0.1",
    "bisheng-plugin-description": "0.1.4",
    "bisheng-plugin-react": "1.0.0",
    "bisheng-plugin-toc": "^0.4.4",
    "cross-env": "^5.2.1",
    "css-split-webpack-plugin": "^0.2.6",
    "docsearch.js": "^2.6.3",
    "enquire-js": "^0.2.1",
    "intersection-observer": "^0.7.0",
    "json-loader": "^0.5.7",
    "less": "3.10.3",
    "less-loader": "5.0.0",
    "lz-string": "^1.4.4",
    "monaco-editor-webpack-plugin": "^1.9.0",
    "rc-queue-anim": "^1.6.12",
    "rc-scroll-anim": "^2.5.7",
    "react-color": "^2.17.3",
    "react-copy-to-clipboard": "^5.0.1",
    "rimraf": "^3.0.0",
    "scrollama": "^2.0.0"
  },
  "keywords": [
    "json",
    "react",
    "framework",
    "frontend"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "pengyuanyuan",
  "license": "MIT",
  "homepages": ""
}
